<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changemap"
        android:title="Change map type"/>

    <item
        android:id="@+id/friends"
        android:title="Friends"/>
    <item
        android:id="@+id/invitations"
        android:title="Invitations"/>
    <item
        android:id="@+id/logout"
        android:title="Logout me"/>
</menu>